<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./image/fevi.jpg" alt="Logo">
        <button class="menu-toggle">☰</button>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="adventure.html">Adventure</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Add your main content here -->
        <div class="hobbies-container">
            <section class="painting">
                <h2>Painting</h2>
                <img src="./image/pain.jpg" alt="Painting">
                <p>"Painting is a creative outlet for me. I enjoy the process of experimenting with colors and textures, and the sense of accomplishment that comes with bringing an idea to life on canvas."</p>
            </section>

            <section class="friends">
                <h2>Spending Time with Friends</h2>
                <img src="./image/fre.jpg" alt="Spending Time with Friends">
                <p>"I cherish the company of my friends. Whether we're exploring new cafes, having game nights, or simply enjoying lively conversations, I value the connection and shared experiences."</p>
            </section>

            <section class="reading">
                <h2>Reading</h2>
                <img src="./image/reading.jpg" alt="Reading">
                <p>"Reading allows me to escape into different worlds, explore new ideas, and connect with diverse perspectives. It's a source of both entertainment and intellectual growth."</p>
            </section>

            <!-- Additional Card -->
            <section class="reading card">
                <h2>Photography</h2>
                <img src="./image/photo.jpeg" alt="Photography">
                <p>"Photography allows me to capture moments and express creativity through visual storytelling."</p>
            </section>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
</body>
</html>
